<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deal_title_label"
            />
        <EditText
            android:id="@+id/deal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/deal_crime_hint"
            android:autofillHints="" />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deal_details_label" />

        <Button
            android:id="@+id/deal_date"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <CheckBox
            android:id="@+id/deal_solved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deal_solved_label" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>